SUPABASE_URL=https://axkmsvuzxsyyiybaenpe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4a21zdnV6eHN5eWl5YmFlbnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTgwMzMsImV4cCI6MjA2OTU5NDAzM30.bWb6bUoD9eBvMFhJJ0Lq2qVb-WmgA3hcAx-MEYAdgBs
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aaka2005@gmail.com
SMTP_PASSWORD=iwne ssan xsro kird
FROM_EMAIL=noreply@healthpilot.com